In [1]:
#data encoding >> converting categorical column to numeric
#Nominal/OHE
#label and ordinal encoding
#target guided ordinal encoding

In [ ]:
#nominal ohe >> binary vectors for each category

In [2]:
#single married, in a relationship
#single > [1, 0, 0]
#married > [0, 1, 0]
#separated > [0, 0, 1]

In [3]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [4]:
df = pd.DataFrame({'status': ['Single', 'Married', 'Single', 'Relationship', 'Married', 'Single']})

In [6]:
df

         status
0        Single
1       Married
2        Single
3  Relationship
4       Married
5        Single

In [7]:
encoder = OneHotEncoder()
encoder

OneHotEncoder()

In [12]:
encoded = encoder.fit_transform(df[['status']]).toarray()

In [13]:
encoded

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.]])

In [14]:
encoder.get_feature_names_out()

array(['status_Married', 'status_Relationship', 'status_Single'],
      dtype=object)

In [21]:
encoder_df = pd.DataFrame(encoded, columns = encoder.get_feature_names_out())

In [19]:
df

         status
0        Single
1       Married
2        Single
3  Relationship
4       Married
5        Single

In [23]:
final_df = pd.concat([df, encoder_df], axis = 1)

In [24]:
final_df

         status  status_Married  status_Relationship  status_Single
0        Single             0.0                  0.0            1.0
1       Married             1.0                  0.0            0.0
2        Single             0.0                  0.0            1.0
3  Relationship             0.0                  1.0            0.0
4       Married             1.0                  0.0            0.0
5        Single             0.0                  0.0            1.0

In [25]:
final_df.drop(['status','status_Married'], axis = 1, inplace=True)

In [26]:
final_df

   status_Relationship  status_Single
0                  0.0            1.0
1                  0.0            0.0
2                  0.0            1.0
3                  1.0            0.0
4                  0.0            0.0
5                  0.0            1.0

In [27]:
df

         status
0        Single
1       Married
2        Single
3  Relationship
4       Married
5        Single

In [31]:
#using pandas
pd.get_dummies(df['status'], drop_first=True, dtype = 'int')

   Relationship  Single
0             0       1
1             0       0
2             0       1
3             1       0
4             0       0
5             0       1

In [32]:
#internal homework

import seaborn as sns
sns.load_dataset('tips')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [33]:
#label encoding >> assign unique label to the categories
df

         status
0        Single
1       Married
2        Single
3  Relationship
4       Married
5        Single

In [34]:
from sklearn.preprocessing import LabelEncoder

In [35]:
label_encoder = LabelEncoder()

In [36]:
label_encoder.fit_transform(df[['status']])

C:\Users\ajayk\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([2, 0, 2, 1, 0, 2])

In [37]:
df

         status
0        Single
1       Married
2        Single
3  Relationship
4       Married
5        Single

In [38]:
#ordinal encoding
#high school >>1
#gaduate >> 2
#pg >> 3
#phd>> 4

In [42]:
from sklearn.preprocessing import OrdinalEncoder

df = pd.DataFrame({"qualification": ["HS", "PG","GR", "HS", "PhD", "HS", "PG"]})

In [43]:
df

  qualification
0            HS
1            PG
2            GR
3            HS
4           PhD
5            HS
6            PG

In [44]:
encoder = OrdinalEncoder(categories = [["HS", "GR", "PG", "PhD"]])

In [45]:
encoder.fit_transform(df[['qualification']])

array([[0.],
       [2.],
       [1.],
       [0.],
       [3.],
       [0.],
       [2.]])

In [46]:
df

  qualification
0            HS
1            PG
2            GR
3            HS
4           PhD
5            HS
6            PG

In [49]:
#Top 5/top 10>> atleast 70 or 80 precnt of the categorical column captured
df.qualification.value_counts()

qualification
HS     3
PG     2
GR     1
PhD    1
Name: count, dtype: int64

In [50]:
#target guided ordinal encoding
#relation with target variable
#A lot of unique categories
#replace with mean and and median

In [51]:
df = pd.DataFrame({'time': ['lunch', 'breakfast', 'dinner', 'lunch', 'breakfast', 'dinner', 'lunch', 'breakfast', 'dinner'],
             'total_bill': [120, 120, 40, 150, 160, 130,  40, 150, 160]})

In [52]:
df

        time  total_bill
0      lunch         120
1  breakfast         120
2     dinner          40
3      lunch         150
4  breakfast         160
5     dinner         130
6      lunch          40
7  breakfast         150
8     dinner         160

In [55]:
mean_price = df.groupby('time')['total_bill'].mean().to_dict()

In [56]:
mean_price

{'breakfast': 143.33333333333334, 'dinner': 110.0, 'lunch': 103.33333333333333}

In [59]:
df['time_target_encoded'] = df['time'].map(mean_price)

In [60]:
df

        time  total_bill  time_target_encoded
0      lunch         120           103.333333
1  breakfast         120           143.333333
2     dinner          40           110.000000
3      lunch         150           103.333333
4  breakfast         160           143.333333
5     dinner         130           110.000000
6      lunch          40           103.333333
7  breakfast         150           143.333333
8     dinner         160           110.000000

In [61]:
import seaborn as sns
sns.load_dataset('tips')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]